# Less_56

Instagram_v_01/Instagram_v_01/: Instagram_v_01.csproj  Program.cs  Startup.cs  appsettings.json
Instagram_v_01/Instagram_v_01/Controllers/: AccountController.cs  HomeController.cs  LikeController.cs  ManageController.cs  PostController.cs
Instagram_v_01/Instagram_v_01/Data/: ApplicationDbContext.cs
Instagram_v_01/Instagram_v_01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181011040004_Initial_Instagram.Designer.cs  20181011040004_Initial_Instagram.cs  20181011084857_Initial_Instagram.Designer.cs  20181011084857_Initial_Instagram.cs  20181011085723_Initial_Instagram_foreignKeys.Designer.cs  20181011085723_Initial_Instagram_foreignKeys.cs  20181011091619_AddFields_Fk.Designer.cs  20181011091619_AddFields_Fk.cs  20181011232425_dateTimefield.Designer.cs  20181011232425_dateTimefield.cs  20181012055221_V03.Designer.cs  20181012055221_V03.cs  ApplicationDbContextModelSnapshot.cs
Instagram_v_01/Instagram_v_01/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Instagram_v_01/Instagram_v_01/Models/: ApplicationUser.cs  ErrorViewModel.cs  LikeViewModel.cs  PostViewModel.cs  Subscription.cs
Instagram_v_01/Instagram_v_01/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Instagram_v_01/Instagram_v_01/Properties/: launchSettings.json
Instagram_v_01/Instagram_v_01/Services/: EmailSender.cs  FileUploadService.cs  IEmailSender.cs
Instagram_v_01/Instagram_v_01/Views/: _ViewImports.cshtml
(+25 files in other folders)
